
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chesstournamentsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1621882337118;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 45 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 45 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Connection refused: no further information<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">581</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Get player ranks',
data: [
  [1621882338000,0],[1621882339000,0],[1621882340000,0],[1621882341000,45],[1621882342000,597],[1621882343000,1104],[1621882344000,1605],[1621882345000,2104],[1621882346000,2596],[1621882347000,3099],[1621882348000,3602],[1621882349000,4053],[1621882350000,4266],[1621882351000,4564],[1621882352000,4792],[1621882353000,5093],[1621882354000,5395],[1621882355000,5741],[1621882356000,6026],[1621882357000,6390],[1621882358000,6781],[1621882359000,7096],[1621882360000,7402],[1621882361000,7625],[1621882362000,7642],[1621882363000,7599],[1621882364000,7079],[1621882365000,7037],[1621882366000,6900],[1621882367000,6629],[1621882368000,6258],[1621882369000,6034],[1621882370000,5679],[1621882371000,5200],[1621882372000,4840],[1621882373000,4302],[1621882374000,3691],[1621882375000,3274],[1621882376000,2569],[1621882377000,1680],[1621882378000,223],[1621882379000,0],[1621882380000,0],[1621882381000,0],[1621882382000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#A0B228',
name: 'Update score Scenario',
data: [
  [1621882338000,0],[1621882339000,0],[1621882340000,0],[1621882341000,11],[1621882342000,13],[1621882343000,15],[1621882344000,17],[1621882345000,19],[1621882346000,21],[1621882347000,23],[1621882348000,25],[1621882349000,27],[1621882350000,29],[1621882351000,27],[1621882352000,26],[1621882353000,25],[1621882354000,28],[1621882355000,26],[1621882356000,26],[1621882357000,26],[1621882358000,27],[1621882359000,27],[1621882360000,27],[1621882361000,28],[1621882362000,27],[1621882363000,27],[1621882364000,26],[1621882365000,25],[1621882366000,23],[1621882367000,21],[1621882368000,21],[1621882369000,19],[1621882370000,17],[1621882371000,14],[1621882372000,13],[1621882373000,11],[1621882374000,10],[1621882375000,8],[1621882376000,7],[1621882377000,4],[1621882378000,2],[1621882379000,2],[1621882380000,2],[1621882381000,1],[1621882382000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#FF0000',
name: 'Create Scenario',
data: [
  [1621882338000,323],[1621882339000,401],[1621882340000,475],[1621882341000,260],[1621882342000,0],[1621882343000,0],[1621882344000,0],[1621882345000,0],[1621882346000,0],[1621882347000,0],[1621882348000,0],[1621882349000,0],[1621882350000,0],[1621882351000,0],[1621882352000,0],[1621882353000,0],[1621882354000,0],[1621882355000,0],[1621882356000,0],[1621882357000,0],[1621882358000,0],[1621882359000,0],[1621882360000,0],[1621882361000,0],[1621882362000,0],[1621882363000,0],[1621882364000,0],[1621882365000,0],[1621882366000,0],[1621882367000,0],[1621882368000,0],[1621882369000,0],[1621882370000,0],[1621882371000,0],[1621882372000,0],[1621882373000,0],[1621882374000,0],[1621882375000,0],[1621882376000,0],[1621882377000,0],[1621882378000,0],[1621882379000,0],[1621882380000,0],[1621882381000,0],[1621882382000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['59', '174', '288', '403', '517', '632', '746', '861', '975', '1090', '1204', '1319', '1434', '1548', '1663', '1777', '1892', '2006', '2121', '2235', '2350', '2464', '2579', '2693', '2808', '2922', '3037', '3151', '3266', '3380', '3495', '3609', '3724', '3838', '3953', '4067', '4182', '4297', '4411', '4526', '4640', '4755', '4869', '4984', '5098', '5213', '5327', '5442', '5556', '5671', '5785', '5900', '6014', '6129', '6243', '6358', '6472', '6587', '6701', '6816', '6930', '7045', '7160', '7274', '7389', '7503', '7618', '7732', '7847', '7961', '8076', '8190', '8305', '8419', '8534', '8648', '8763', '8877', '8992', '9106', '9221', '9335', '9450', '9564', '9679', '9793', '9908', '10023', '10137', '10252', '10366', '10481', '10595', '10710', '10824', '10939', '11053', '11168', '11282', '11397'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.91,2.66,1.84,1.69,2.15,2.76,2.82,2.51,3.12,3.43,3.35,3.75,3.45,3.25,3.61,4.32,4.31,3.15,2.75,3.81,4.06,3.31,1.87,1.6,1.19,1.29,1.41,1.3,1.16,0.98,1.06,0.97,1.01,1.0,0.89,0.69,0.65,0.65,0.62,0.49,0.54,0.52,0.54,0.55,0.5,0.49,0.5,0.44,0.35,0.31,0.25,0.21,0.19,0.25,0.25,0.16,0.11,0.11,0.13,0.12,0.1,0.14,0.13,0.09,0.09,0.11,0.11,0.1,0.12,0.08,0.06,0.08,0.13,0.1,0.06,0.07,0.06,0.07,0.05,0.03,0.05,0.03,0.03,0.04,0.02,0.02,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.06,0.18,0.29,0.25,0.17,0.08,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1621882338,[79,289,313,345,354,370,414,485,557,559]],[1621882339,[71,157,208,309,336,362,403,434,529,611]],[1621882340,[69,425,615,893,1001,1064,1118,1205,1425,1500]],[1621882341,[328,932,1020,1127,1146,1184,1208,1250,1387,1433]],[1621882342,[6,10,56,102,116,134,170,190,218,233]],[1621882343,[4,9,14,51,58,70,85,104,139,185]],[1621882344,[3,21,38,111,134,157,188,230,298,460]],[1621882345,[35,182,293,532,576,662,748,887,1062,1437]],[1621882346,[104,569,836,1058,1110,1162,1255,1348,1489,1677]],[1621882347,[195,728,867,1016,1067,1131,1196,1301,1413,1540]],[1621882348,[268,784,964,1133,1177,1222,1287,1410,1542,1635]],[1621882349,[530,1121,1297,1511,1559,1590,1643,1712,1788,1846]],[1621882350,[427,1138,1366,1577,1607,1638,1721,1793,1902,2020]],[1621882351,[501,1350,1519,1783,1816,1852,1894,1999,2116,2315]],[1621882352,[657,1521,1704,2149,2185,2223,2251,2284,2337,2390]],[1621882353,[724,1588,1962,2219,2241,2258,2286,2338,2479,2573]],[1621882354,[663,1888,2215,2392,2440,2521,2692,2850,3046,3141]],[1621882355,[792,2374,2646,3003,3075,3186,3402,3630,3805,4076]],[1621882356,[1106,2959,3207,3616,3750,4012,4814,6158,6376,9742]],[1621882357,[1265,3162,5098,6401,7096,8076,8770,9398,10153,11454]],[1621882358,[1331,4201,4607,7118,7703,7987,8325,8782,9676,10618]],[1621882359,[2788,3718,3944,5132,5844,6875,7335,8052,8860,9515]],[1621882360,[3121,4315,5263,6018,6203,6477,6978,7480,8087,8535]],[1621882361,[2317,4348,5021,5684,5867,6108,6386,6714,7071,7633]],[1621882362,[1761,3948,4710,5354,5505,5614,5762,5986,6239,6587]],[1621882363,[1046,2708,3238,3860,4003,4180,4402,4608,5010,5344]],[1621882364,[1041,2750,3314,3708,3821,3953,4125,4289,4471,4700]],[1621882365,[1402,2887,2989,3210,3251,3319,3445,3540,3606,3717]],[1621882366,[1429,2321,2624,2886,2989,3056,3147,3240,3305,3479]],[1621882367,[670,2028,2313,2502,2527,2548,2572,2618,2696,2788]],[1621882368,[618,2023,2258,2407,2421,2436,2463,2493,2545,2677]],[1621882369,[879,1984,2271,2356,2374,2392,2417,2436,2453,2524]],[1621882370,[801,1545,1826,1932,1956,2008,2074,2200,2373,2470]],[1621882371,[749,1698,1792,1906,1931,1964,2014,2082,2149,2201]],[1621882372,[402,1475,1693,1853,1875,1904,1934,1978,2027,2106]],[1621882373,[479,1049,1237,1451,1530,1640,1775,1812,1845,1866]],[1621882374,[62,554,761,1175,1208,1284,1333,1380,1430,1493]],[1621882375,[31,425,603,795,853,938,1106,1366,1496,1553]],[1621882376,[43,350,505,660,694,753,803,871,1137,1234]],[1621882377,[2,6,20,89,121,165,207,262,300,313]],[1621882378,[4,5,5,6,6,6,6,6,10,12]],[1621882379,null],[1621882380,null],[1621882381,null],[1621882382,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1621882338,[158,0, 158]],[1621882339,[328,0, 328]],[1621882340,[348,0, 348]],[1621882341,[166,0, 166]],[1621882342,[361,0, 361]],[1621882343,[793,0, 793]],[1621882344,[1163,0, 1163]],[1621882345,[1522,0, 1522]],[1621882346,[1729,0, 1729]],[1621882347,[1521,0, 1521]],[1621882348,[1836,0, 1836]],[1621882349,[1840,0, 1840]],[1621882350,[1650,0, 1650]],[1621882351,[1767,0, 1767]],[1621882352,[1855,0, 1855]],[1621882353,[1738,0, 1738]],[1621882354,[1888,0, 1888]],[1621882355,[1880,0, 1880]],[1621882356,[1865,2, 1863]],[1621882357,[1671,64, 1607]],[1621882358,[1513,75, 1438]],[1621882359,[1654,179, 1475]],[1621882360,[1472,211, 1261]],[1621882361,[1161,50, 1111]],[1621882362,[811,0, 811]],[1621882363,[1107,0, 1107]],[1621882364,[1421,0, 1421]],[1621882365,[694,0, 694]],[1621882366,[683,0, 683]],[1621882367,[1971,0, 1971]],[1621882368,[1790,0, 1790]],[1621882369,[1497,0, 1497]],[1621882370,[1253,0, 1253]],[1621882371,[1785,0, 1785]],[1621882372,[1371,0, 1371]],[1621882373,[1149,0, 1149]],[1621882374,[1198,0, 1198]],[1621882375,[1512,0, 1512]],[1621882376,[1027,0, 1027]],[1621882377,[424,0, 424]],[1621882378,[28,0, 28]],[1621882379,[0,0, 0]],[1621882380,[0,0, 0]],[1621882381,[0,0, 0]],[1621882382,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1621882338,[11,0, 11]],[1621882339,[398,0, 398]],[1621882340,[217,0, 217]],[1621882341,[203,0, 203]],[1621882342,[531,0, 531]],[1621882343,[709,0, 709]],[1621882344,[1029,0, 1029]],[1621882345,[1176,0, 1176]],[1621882346,[1097,0, 1097]],[1621882347,[1279,0, 1279]],[1621882348,[1651,0, 1651]],[1621882349,[1362,0, 1362]],[1621882350,[1516,0, 1516]],[1621882351,[1601,0, 1601]],[1621882352,[1396,0, 1396]],[1621882353,[1619,0, 1619]],[1621882354,[1490,0, 1490]],[1621882355,[1518,0, 1518]],[1621882356,[1401,0, 1401]],[1621882357,[1146,0, 1146]],[1621882358,[1243,0, 1243]],[1621882359,[1486,48, 1438]],[1621882360,[681,41, 640]],[1621882361,[321,84, 237]],[1621882362,[1688,280, 1408]],[1621882363,[1401,128, 1273]],[1621882364,[830,0, 830]],[1621882365,[889,0, 889]],[1621882366,[2483,0, 2483]],[1621882367,[2008,0, 2008]],[1621882368,[1704,0, 1704]],[1621882369,[1903,0, 1903]],[1621882370,[2059,0, 2059]],[1621882371,[1792,0, 1792]],[1621882372,[1801,0, 1801]],[1621882373,[1684,0, 1684]],[1621882374,[2094,0, 2094]],[1621882375,[1708,0, 1708]],[1621882376,[1464,0, 1464]],[1621882377,[983,0, 983]],[1621882378,[28,0, 28]],[1621882379,[0,0, 0]],[1621882380,[0,0, 0]],[1621882381,[0,0, 0]],[1621882382,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 51019.0, color: '#A0B228'},{name: 'KO', y: 581.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
