# chess-tournament

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: .gitignore  package-lock.json
client/src/: index.html  main.ts
client/src/app/: player-table.component.html  player-table.component.ts
it/: .gitignore  pom.xml
it/src/test/java/: karate-config.js  logback-test.xml
it/src/test/java/org/castlebet/chess/tournament/: ChessTournamentTest.java
it/src/test/java/org/castlebet/chess/tournament/players/: common.feature  players.feature  ranking.feature
perf/: README.md  pom.xml
perf/results/2021_05_19/: index.html  req_get-player-rank-90846.html  req_insert-player-r-6c82f.html  req_update-scores-221b9.html
perf/results/2021_05_19/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
perf/src/test/resources/: gatling.conf
perf/src/test/scala/org/castlebet/chess/gatling/config/: Config.scala
perf/src/test/scala/org/castlebet/chess/gatling/scenarios/: CreatePlayersScenario.scala  GetPlayersScenario.scala  UpdateScoreScenario.scala
perf/src/test/scala/org/castlebet/chess/gatling/simulations/: ChessTournamentSimulation.scala
server/: pom.xml
server/src/main/kotlin/org/castlebet/chess/: Application.kt
server/src/main/kotlin/org/castlebet/chess/domain/: Player.kt  Players.kt  RankedPlayer.kt  RankedPlayers.kt
server/src/main/kotlin/org/castlebet/chess/infrastructure/persistence/: MongoPlayers.kt  MongoRankedPlayers.kt
server/src/main/kotlin/org/castlebet/chess/interfaces/http/: Router.kt
server/src/main/resources/: logback.xml  open-api.yaml
server/src/test/kotlin/org/castlebet/chess/domain/: PlayerTest.kt
server/src/test/kotlin/org/castlebet/chess/infrastructure/persistence/: MongoPlayersTest.kt  MongoRankedPlayersTest.kt
server/src/test/kotlin/org/castlebet/chess/interfaces/http/: RouterTest.kt
src/main/kotlin/org/castlebet/chess/: Application.kt
src/main/kotlin/org/castlebet/chess/domain/: Player.kt  Players.kt
src/main/kotlin/org/castlebet/chess/infrastructure/persistence/: MongoPlayers.kt
src/main/kotlin/org/castlebet/chess/interfaces/http/: Router.kt
src/main/resources/: application.conf  logback.xml  open-api.yaml
src/test/kotlin/org/castlebet/chess/infrastructure/persistence/: MongoPlayersTest.kt
src/test/kotlin/org/castlebet/chess/interfaces/http/: RouterTest.kt
