
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chesstournamentsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1621881276500;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 47 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 47 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Get player ranks',
data: [
  [1621881277000,0],[1621881278000,0],[1621881279000,0],[1621881280000,3],[1621881281000,297],[1621881282000,499],[1621881283000,700],[1621881284000,899],[1621881285000,1101],[1621881286000,1300],[1621881287000,1500],[1621881288000,1662],[1621881289000,1787],[1621881290000,1895],[1621881291000,2020],[1621881292000,2164],[1621881293000,2321],[1621881294000,2461],[1621881295000,2607],[1621881296000,2747],[1621881297000,2919],[1621881298000,3077],[1621881299000,3247],[1621881300000,3412],[1621881301000,3381],[1621881302000,3340],[1621881303000,3304],[1621881304000,3271],[1621881305000,3224],[1621881306000,3188],[1621881307000,3137],[1621881308000,3077],[1621881309000,3013],[1621881310000,2959],[1621881311000,2872],[1621881312000,2811],[1621881313000,2730],[1621881314000,2660],[1621881315000,2547],[1621881316000,2419],[1621881317000,2228],[1621881318000,2065],[1621881319000,1829],[1621881320000,1555],[1621881321000,1129],[1621881322000,569],[1621881323000,107]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#A0B228',
name: 'Update score Scenario',
data: [
  [1621881277000,0],[1621881278000,0],[1621881279000,0],[1621881280000,11],[1621881281000,12],[1621881282000,14],[1621881283000,16],[1621881284000,18],[1621881285000,21],[1621881286000,22],[1621881287000,24],[1621881288000,26],[1621881289000,28],[1621881290000,28],[1621881291000,31],[1621881292000,31],[1621881293000,29],[1621881294000,31],[1621881295000,31],[1621881296000,29],[1621881297000,29],[1621881298000,27],[1621881299000,29],[1621881300000,31],[1621881301000,30],[1621881302000,28],[1621881303000,28],[1621881304000,27],[1621881305000,27],[1621881306000,27],[1621881307000,26],[1621881308000,25],[1621881309000,24],[1621881310000,23],[1621881311000,20],[1621881312000,17],[1621881313000,13],[1621881314000,12],[1621881315000,12],[1621881316000,12],[1621881317000,10],[1621881318000,7],[1621881319000,4],[1621881320000,2],[1621881321000,1],[1621881322000,0],[1621881323000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#FF0000',
name: 'Create Scenario',
data: [
  [1621881277000,331],[1621881278000,337],[1621881279000,342],[1621881280000,33],[1621881281000,0],[1621881282000,0],[1621881283000,0],[1621881284000,0],[1621881285000,0],[1621881286000,0],[1621881287000,0],[1621881288000,0],[1621881289000,0],[1621881290000,0],[1621881291000,0],[1621881292000,0],[1621881293000,0],[1621881294000,0],[1621881295000,0],[1621881296000,0],[1621881297000,0],[1621881298000,0],[1621881299000,0],[1621881300000,0],[1621881301000,0],[1621881302000,0],[1621881303000,0],[1621881304000,0],[1621881305000,0],[1621881306000,0],[1621881307000,0],[1621881308000,0],[1621881309000,0],[1621881310000,0],[1621881311000,0],[1621881312000,0],[1621881313000,0],[1621881314000,0],[1621881315000,0],[1621881316000,0],[1621881317000,0],[1621881318000,0],[1621881319000,0],[1621881320000,0],[1621881321000,0],[1621881322000,0],[1621881323000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['45', '130', '215', '300', '385', '470', '555', '640', '725', '810', '895', '980', '1065', '1149', '1234', '1319', '1404', '1489', '1574', '1659', '1744', '1829', '1914', '1999', '2084', '2168', '2253', '2338', '2423', '2508', '2593', '2678', '2763', '2848', '2933', '3018', '3103', '3188', '3272', '3357', '3442', '3527', '3612', '3697', '3782', '3867', '3952', '4037', '4122', '4207', '4291', '4376', '4461', '4546', '4631', '4716', '4801', '4886', '4971', '5056', '5141', '5226', '5311', '5395', '5480', '5565', '5650', '5735', '5820', '5905', '5990', '6075', '6160', '6245', '6330', '6414', '6499', '6584', '6669', '6754', '6839', '6924', '7009', '7094', '7179', '7264', '7349', '7434', '7518', '7603', '7688', '7773', '7858', '7943', '8028', '8113', '8198', '8283', '8368', '8453'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.74,1.18,0.94,0.95,0.98,1.0,1.03,0.88,1.0,0.8,0.78,0.95,0.99,1.06,0.82,0.72,0.96,1.01,0.93,1.06,1.1,1.03,1.16,0.98,1.06,1.0,1.0,1.14,1.14,1.08,1.0,1.09,1.17,1.45,1.27,1.18,1.14,1.02,1.14,1.36,1.33,1.15,1.04,1.16,1.02,0.99,1.29,1.23,1.35,1.22,1.21,1.17,1.35,1.47,1.49,1.33,1.87,1.84,1.78,1.67,1.49,1.56,1.12,1.11,1.07,1.06,0.78,0.72,0.61,0.66,0.97,0.86,1.05,0.8,0.72,0.52,0.55,0.5,0.34,0.46,0.42,0.5,0.45,0.42,0.4,0.32,0.25,0.21,0.21,0.2,0.21,0.14,0.17,0.16,0.09,0.1,0.05,0.02,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1621881277,[6,10,23,47,59,65,83,105,141,144]],[1621881278,[5,8,9,12,13,14,18,23,32,43]],[1621881279,[7,12,17,24,27,30,36,46,64,96]],[1621881280,[12,29,45,73,81,86,102,119,159,175]],[1621881281,[5,15,41,98,110,116,125,131,138,141]],[1621881282,[3,7,11,20,22,26,33,42,55,71]],[1621881283,[3,7,16,40,53,78,121,196,353,416]],[1621881284,[34,237,390,718,798,882,1015,1157,1536,2016]],[1621881285,[20,476,735,1154,1244,1401,1637,1800,1923,1984]],[1621881286,[125,582,960,1214,1303,1387,1468,1568,1693,1934]],[1621881287,[512,1418,1761,2076,2134,2222,2298,2443,2711,2869]],[1621881288,[588,1793,2224,2520,2601,2679,2811,2981,3330,3612]],[1621881289,[873,2382,2725,3010,3086,3192,3265,3379,3689,3802]],[1621881290,[1058,2676,2911,3255,3387,3483,3626,3827,4027,4353]],[1621881291,[1198,2845,3141,3437,3518,3646,3791,3942,4225,4542]],[1621881292,[1403,2708,3407,4043,4152,4226,4376,4521,5086,5611]],[1621881293,[879,2930,3690,4098,4278,4580,5061,5337,6133,6607]],[1621881294,[688,3096,4379,4717,4850,5023,5301,6622,6958,7091]],[1621881295,[1675,3878,4878,5234,5416,5574,5982,7160,7670,8246]],[1621881296,[1970,4410,5296,5827,5952,6187,7630,7824,8094,8206]],[1621881297,[3975,5166,5695,6316,6548,6759,7609,7998,8292,8495]],[1621881298,[3157,5747,6163,6730,7107,7459,7693,7937,8126,8225]],[1621881299,[5064,6141,6472,6965,7265,7379,7484,7607,7840,7934]],[1621881300,[3065,5996,6440,6939,6989,7043,7117,7215,7387,7659]],[1621881301,[2524,5637,6223,6983,7082,7158,7245,7351,7693,7934]],[1621881302,[3693,5233,5917,6412,6530,6651,6787,7133,7326,7449]],[1621881303,[4101,5136,5802,6163,6288,6562,6703,6800,6989,7226]],[1621881304,[2485,5066,5260,5574,5714,5934,6061,6247,6483,6654]],[1621881305,[3778,4736,4945,5343,5534,5641,5764,5978,6205,6261]],[1621881306,[2552,4600,5057,5378,5451,5491,5542,5578,5664,5742]],[1621881307,[2259,4353,4666,4948,5001,5045,5199,5445,5622,5720]],[1621881308,[2709,4576,4800,5050,5103,5173,5205,5279,5375,5462]],[1621881309,[3163,4400,4793,4985,5033,5120,5233,5392,5536,5606]],[1621881310,[2709,3871,4552,4845,4891,4935,5012,5141,5261,5360]],[1621881311,[1386,3796,4258,4523,4566,4607,4682,4747,4877,5135]],[1621881312,[789,3331,3840,4191,4252,4363,4483,4598,4734,4899]],[1621881313,[2198,3202,3718,4068,4111,4192,4317,4388,4570,4673]],[1621881314,[1665,2765,3440,3962,4016,4168,4266,4370,4512,4591]],[1621881315,[1722,2190,2627,3641,3877,4003,4100,4174,4286,4426]],[1621881316,[1360,1915,2397,3355,3477,3615,3726,3835,3994,4159]],[1621881317,[914,1563,1841,2999,3111,3207,3304,3356,3498,3668]],[1621881318,[365,1070,1491,2534,2623,2674,2717,2811,2950,3054]],[1621881319,[49,715,1316,1678,1729,1797,2011,2162,2444,2488]],[1621881320,[107,581,809,1058,1102,1153,1237,1363,1525,1570]],[1621881321,[4,6,61,268,318,343,364,451,552,596]],[1621881322,[4,5,6,7,8,9,10,11,17,20]],[1621881323,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1621881277,[165,0, 165]],[1621881278,[332,0, 332]],[1621881279,[338,0, 338]],[1621881280,[165,0, 165]],[1621881281,[210,0, 210]],[1621881282,[374,0, 374]],[1621881283,[551,0, 551]],[1621881284,[667,0, 667]],[1621881285,[650,0, 650]],[1621881286,[637,0, 637]],[1621881287,[751,0, 751]],[1621881288,[663,0, 663]],[1621881289,[506,0, 506]],[1621881290,[571,0, 571]],[1621881291,[610,0, 610]],[1621881292,[526,0, 526]],[1621881293,[520,0, 520]],[1621881294,[617,0, 617]],[1621881295,[727,0, 727]],[1621881296,[622,0, 622]],[1621881297,[534,0, 534]],[1621881298,[578,0, 578]],[1621881299,[498,0, 498]],[1621881300,[511,0, 511]],[1621881301,[553,0, 553]],[1621881302,[369,0, 369]],[1621881303,[327,0, 327]],[1621881304,[323,0, 323]],[1621881305,[378,0, 378]],[1621881306,[357,0, 357]],[1621881307,[544,0, 544]],[1621881308,[562,0, 562]],[1621881309,[512,0, 512]],[1621881310,[417,0, 417]],[1621881311,[431,0, 431]],[1621881312,[431,0, 431]],[1621881313,[451,0, 451]],[1621881314,[558,0, 558]],[1621881315,[464,0, 464]],[1621881316,[398,0, 398]],[1621881317,[430,0, 430]],[1621881318,[523,0, 523]],[1621881319,[413,0, 413]],[1621881320,[395,0, 395]],[1621881321,[216,0, 216]],[1621881322,[225,0, 225]],[1621881323,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1621881277,[164,0, 164]],[1621881278,[327,0, 327]],[1621881279,[329,0, 329]],[1621881280,[180,0, 180]],[1621881281,[206,0, 206]],[1621881282,[373,0, 373]],[1621881283,[468,0, 468]],[1621881284,[441,0, 441]],[1621881285,[472,0, 472]],[1621881286,[517,0, 517]],[1621881287,[525,0, 525]],[1621881288,[400,0, 400]],[1621881289,[438,0, 438]],[1621881290,[489,0, 489]],[1621881291,[359,0, 359]],[1621881292,[394,0, 394]],[1621881293,[472,0, 472]],[1621881294,[603,0, 603]],[1621881295,[418,0, 418]],[1621881296,[412,0, 412]],[1621881297,[412,0, 412]],[1621881298,[310,0, 310]],[1621881299,[348,0, 348]],[1621881300,[505,0, 505]],[1621881301,[392,0, 392]],[1621881302,[345,0, 345]],[1621881303,[375,0, 375]],[1621881304,[382,0, 382]],[1621881305,[422,0, 422]],[1621881306,[658,0, 658]],[1621881307,[611,0, 611]],[1621881308,[554,0, 554]],[1621881309,[485,0, 485]],[1621881310,[495,0, 495]],[1621881311,[584,0, 584]],[1621881312,[466,0, 466]],[1621881313,[628,0, 628]],[1621881314,[614,0, 614]],[1621881315,[593,0, 593]],[1621881316,[505,0, 505]],[1621881317,[802,0, 802]],[1621881318,[688,0, 688]],[1621881319,[700,0, 700]],[1621881320,[666,0, 666]],[1621881321,[848,0, 848]],[1621881322,[225,0, 225]],[1621881323,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 21600.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
