
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Get player ranks</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chesstournamentsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1621881276500;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 47 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 47 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Get player ranks</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-player-rank-90846'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['45', '130', '215', '300', '385', '470', '555', '640', '725', '810', '895', '980', '1065', '1149', '1234', '1319', '1404', '1489', '1574', '1659', '1744', '1829', '1914', '1999', '2084', '2168', '2253', '2338', '2423', '2508', '2593', '2678', '2763', '2848', '2933', '3018', '3103', '3188', '3272', '3357', '3442', '3527', '3612', '3697', '3782', '3867', '3952', '4037', '4122', '4207', '4291', '4376', '4461', '4546', '4631', '4716', '4801', '4886', '4971', '5056', '5141', '5226', '5311', '5395', '5480', '5565', '5650', '5735', '5820', '5905', '5990', '6075', '6160', '6245', '6330', '6414', '6499', '6584', '6669', '6754', '6839', '6924', '7009', '7094', '7179', '7264', '7349', '7434', '7518', '7603', '7688', '7773', '7858', '7943', '8028', '8113', '8198', '8283', '8368', '8453'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.6,1.0,0.98,1.0,1.02,1.05,1.09,0.93,1.05,0.84,0.82,1.0,1.04,1.11,0.86,0.75,1.01,1.05,0.97,1.12,1.16,1.08,1.21,1.02,1.11,1.03,1.05,1.2,1.2,1.13,1.05,1.14,1.23,1.52,1.34,1.24,1.2,1.06,1.19,1.43,1.4,1.21,1.09,1.21,1.08,1.04,1.36,1.29,1.4,1.28,1.27,1.22,1.41,1.54,1.56,1.4,1.96,1.94,1.87,1.76,1.57,1.64,1.18,1.17,1.13,1.11,0.81,0.75,0.64,0.69,1.02,0.9,1.1,0.84,0.76,0.55,0.58,0.52,0.36,0.48,0.44,0.52,0.47,0.44,0.42,0.34,0.27,0.21,0.21,0.21,0.22,0.15,0.18,0.17,0.09,0.11,0.05,0.02,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1621881277,null],[1621881278,null],[1621881279,null],[1621881280,null],[1621881281,[5,15,39,97,110,115,125,131,139,141]],[1621881282,[3,7,11,20,22,26,33,42,55,71]],[1621881283,[3,7,16,40,53,79,121,196,353,416]],[1621881284,[34,238,392,719,801,884,1016,1158,1538,2016]],[1621881285,[20,476,734,1149,1233,1399,1637,1800,1923,1984]],[1621881286,[125,583,960,1214,1304,1389,1468,1568,1694,1934]],[1621881287,[512,1419,1761,2076,2135,2223,2299,2443,2711,2869]],[1621881288,[588,1802,2236,2523,2603,2681,2811,2980,3330,3612]],[1621881289,[873,2383,2725,3010,3085,3194,3266,3383,3689,3802]],[1621881290,[1058,2676,2909,3247,3384,3478,3618,3819,4029,4353]],[1621881291,[1198,2845,3141,3437,3518,3652,3793,3944,4226,4542]],[1621881292,[1403,2694,3403,4036,4142,4222,4368,4520,5087,5611]],[1621881293,[879,2924,3690,4085,4276,4578,5043,5330,6082,6607]],[1621881294,[688,3095,4376,4713,4850,5021,5289,6623,6959,7091]],[1621881295,[1675,3863,4877,5231,5413,5566,5961,7150,7675,8246]],[1621881296,[1970,4410,5302,5829,5958,6192,7633,7825,8095,8206]],[1621881297,[3975,5168,5692,6303,6541,6751,7605,7985,8293,8495]],[1621881298,[3157,5755,6167,6740,7115,7463,7693,7939,8127,8225]],[1621881299,[5064,6141,6469,6960,7253,7371,7482,7608,7841,7934]],[1621881300,[3065,6000,6440,6942,6989,7043,7117,7215,7388,7659]],[1621881301,[2524,5629,6223,6981,7081,7153,7245,7344,7664,7934]],[1621881302,[3693,5233,5915,6389,6530,6649,6788,7137,7326,7449]],[1621881303,[4101,5136,5802,6163,6288,6562,6703,6800,6989,7226]],[1621881304,[2485,5066,5260,5574,5714,5934,6061,6247,6483,6654]],[1621881305,[3778,4736,4944,5343,5536,5642,5765,5978,6206,6261]],[1621881306,[2552,4601,5058,5388,5453,5492,5544,5578,5665,5742]],[1621881307,[2430,4358,4675,4948,5001,5045,5207,5449,5623,5720]],[1621881308,[2709,4575,4801,5050,5104,5174,5206,5280,5375,5462]],[1621881309,[3163,4408,4796,4986,5039,5121,5236,5393,5538,5606]],[1621881310,[2709,3868,4554,4845,4891,4935,5013,5141,5261,5360]],[1621881311,[1386,3790,4256,4523,4566,4607,4683,4747,4877,5135]],[1621881312,[789,3323,3839,4191,4250,4358,4483,4598,4735,4899]],[1621881313,[2198,3202,3718,4068,4111,4192,4317,4388,4570,4673]],[1621881314,[1665,2766,3440,3962,4016,4168,4266,4370,4512,4591]],[1621881315,[1722,2190,2627,3641,3877,4003,4100,4174,4286,4426]],[1621881316,[1360,1915,2397,3355,3477,3615,3726,3835,3994,4159]],[1621881317,[914,1563,1841,2999,3111,3207,3304,3356,3498,3668]],[1621881318,[365,1070,1491,2534,2623,2674,2717,2811,2950,3054]],[1621881319,[49,715,1316,1678,1729,1797,2011,2162,2444,2488]],[1621881320,[107,581,809,1058,1102,1153,1237,1363,1525,1570]],[1621881321,[4,6,61,268,318,343,364,451,552,596]],[1621881322,[4,5,6,7,8,9,10,11,17,20]],[1621881323,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1621881277,[0,0, 0]],[1621881278,[0,0, 0]],[1621881279,[0,0, 0]],[1621881280,[0,0, 0]],[1621881281,[198,0, 198]],[1621881282,[372,0, 372]],[1621881283,[549,0, 549]],[1621881284,[663,0, 663]],[1621881285,[649,0, 649]],[1621881286,[634,0, 634]],[1621881287,[746,0, 746]],[1621881288,[652,0, 652]],[1621881289,[502,0, 502]],[1621881290,[567,0, 567]],[1621881291,[606,0, 606]],[1621881292,[522,0, 522]],[1621881293,[517,0, 517]],[1621881294,[616,0, 616]],[1621881295,[723,0, 723]],[1621881296,[618,0, 618]],[1621881297,[531,0, 531]],[1621881298,[574,0, 574]],[1621881299,[494,0, 494]],[1621881300,[509,0, 509]],[1621881301,[551,0, 551]],[1621881302,[366,0, 366]],[1621881303,[327,0, 327]],[1621881304,[323,0, 323]],[1621881305,[377,0, 377]],[1621881306,[354,0, 354]],[1621881307,[542,0, 542]],[1621881308,[561,0, 561]],[1621881309,[508,0, 508]],[1621881310,[416,0, 416]],[1621881311,[430,0, 430]],[1621881312,[430,0, 430]],[1621881313,[451,0, 451]],[1621881314,[558,0, 558]],[1621881315,[464,0, 464]],[1621881316,[398,0, 398]],[1621881317,[430,0, 430]],[1621881318,[523,0, 523]],[1621881319,[413,0, 413]],[1621881320,[395,0, 395]],[1621881321,[216,0, 216]],[1621881322,[225,0, 225]],[1621881323,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1621881277,[0,0, 0]],[1621881278,[0,0, 0]],[1621881279,[0,0, 0]],[1621881280,[0,0, 0]],[1621881281,[195,0, 195]],[1621881282,[371,0, 371]],[1621881283,[465,0, 465]],[1621881284,[438,0, 438]],[1621881285,[471,0, 471]],[1621881286,[515,0, 515]],[1621881287,[523,0, 523]],[1621881288,[398,0, 398]],[1621881289,[432,0, 432]],[1621881290,[484,0, 484]],[1621881291,[355,0, 355]],[1621881292,[391,0, 391]],[1621881293,[471,0, 471]],[1621881294,[597,0, 597]],[1621881295,[416,0, 416]],[1621881296,[410,0, 410]],[1621881297,[409,0, 409]],[1621881298,[310,0, 310]],[1621881299,[347,0, 347]],[1621881300,[501,0, 501]],[1621881301,[390,0, 390]],[1621881302,[342,0, 342]],[1621881303,[373,0, 373]],[1621881304,[378,0, 378]],[1621881305,[421,0, 421]],[1621881306,[654,0, 654]],[1621881307,[608,0, 608]],[1621881308,[552,0, 552]],[1621881309,[482,0, 482]],[1621881310,[492,0, 492]],[1621881311,[583,0, 583]],[1621881312,[465,0, 465]],[1621881313,[624,0, 624]],[1621881314,[612,0, 612]],[1621881315,[592,0, 592]],[1621881316,[505,0, 505]],[1621881317,[801,0, 801]],[1621881318,[688,0, 688]],[1621881319,[700,0, 700]],[1621881320,[666,0, 666]],[1621881321,[848,0, 848]],[1621881322,[225,0, 225]],[1621881323,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 20500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[210,131],[216,451],[225,11],[323,6247],[327,6800],[357,5578],[369,7137],[374,42],[378,5978],[395,1363],[398,3835],[413,2162],[417,5141],[430,3356],[431,4747],[431,4598],[451,4388],[464,4174],[498,7608],[506,3383],[511,7215],[512,5393],[520,5330],[523,2811],[526,4520],[534,7985],[544,5449],[551,196],[553,7344],[558,4370],[562,5280],[571,3819],[578,7939],[610,3944],[617,6623],[622,7825],[637,1568],[650,1800],[663,2980],[667,1158],[727,7150],[751,2443]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
